# Do not place build time envs here.
# This file is not loaded at build time intendedly, as almost all envs should be runtime config (e.g. k8s).
EXTERNAL_API_ENV=development
SERVER_API_BASE_URL=http://localhost:8080
